body {
  margin: 0px;
  width: 766px;
  height: 510px;
  overflow: hidden;
}
#weather {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 768px;
  height: 512px;
  background-color: grey;
  background-image: url(images/cloud.png);
  overflow: hidden;
}

#weatherIcon img {
  width: 390px;
  height: 270px;
  position: relative;
  left: 50px;
}

#temp {
  width: 330px;
  font-size: 80px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: whitesmoke;
  margin-left: 40px;
  margin-bottom: 0px;
  margin-top: 0px;
}

h3 {
  color: whitesmoke;
  display: inline;
  padding-top: 40px;
  margin-left: 45px;
  width: 16px;
  height: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#data {
  font-size: 20px;
  font-weight: bold;
  padding-top: 40px;
  margin-left: 45px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: whitesmoke;
}
#presure {
  margin-left: 50px;
  margin-top: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(255, 255, 96);
}

#dzien {
  margin-left: 45px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: whitesmoke;
  font-weight: bolder;
  font-size: 40px;
  margin-top: 2px;
  margin-bottom: 0px;
}
#stan {
  padding-top: 0px;
}
#humanddrop {
  display: flex;
}
.atmosfera {
  margin-top: 40px;
  margin-left: 10px;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
  display: flex;
  align-items: center;
}
.atmosfera img {
  width: 100px;
  height: 100px;
}
#dane {
  margin-top: 40px;
}
